log4j.rootLogger=DEBUG, stdout
log4j.logger.org.hibernate=info
log4j.logger.mum.cs490.tbs=DEBUG
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target=System.out
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p - %m%n

